{
  "name": "enetwallet",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "bun with-env expo run:android",
    "android:release": "bun with-env expo run:android --variant release",
    "android:eas-build": "eas build --platform android --profile preview",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "with-env": "dotenv -e .env --",
    "clean": "git clean -xdf node_modules"
  },
  "dependencies": {
    "@devvie/bottom-sheet": "^0.3.0",
    "@expo/vector-icons": "^14.0.0",
    "@gorhom/bottom-sheet": "^4",
    "@shopify/flash-list": "1.6.3",
    "expo": "~50.0.15",
    "expo-barcode-scanner": "~12.9.3",
    "expo-build-properties": "~0.11.1",
    "expo-camera": "~14.1.2",
    "expo-clipboard": "~5.0.1",
    "expo-constants": "~15.4.5",
    "expo-haptics": "~12.8.1",
    "expo-image": "~1.10.6",
    "expo-linking": "~6.2.1",
    "expo-local-authentication": "~13.8.0",
    "expo-router": "~3.4.8",
    "expo-splash-screen": "~0.26.4",
    "expo-status-bar": "~1.11.1",
    "expo-updates": "~0.24.12",
    "nativewind": "~4.0.36",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.6",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-mmkv": "^2.12.2",
    "react-native-otp-entry": "^1.4.1",
    "react-native-qrcode-svg": "^6.3.0",
    "react-native-reanimated": "~3.6.0",
    "react-native-reanimated-carousel": "^3.5.1",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "14.1.0",
    "react-native-web": "~0.19.6",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.1",
    "path": "^0.12.7",
    "typescript": "^5.3.0"
  },
  "private": true
}
